---
common_packages_list:
    - apache2
    - libapache2-mod-perl2
    - libapache-session-perl
    - libnet-ldap-perl
    - libcache-cache-perl
    - libdbi-perl
    - perl-modules
    - libwww-perl
    - libcache-cache-perl
    - libxml-simple-perl
    - libsoap-lite-perl
    - libhtml-template-perl
    - libregexp-assemble-perl
    - libjs-jquery
    - libxml-libxml-perl
    - libcrypt-rijndael-perl
    - libio-string-perl
    - libxml-libxslt-perl
    - libconfig-inifiles-perl
    - libjson-perl
    - libstring-random-perl
    - libemail-date-format-perl
    - libmime-lite-perl
    - libcrypt-openssl-rsa-perl
    - libdigest-hmac-perl
    - libclone-perl
    - libauthen-sasl-perl
    - libnet-cidr-lite-perl
    - libcrypt-openssl-x509-perl
    - libauthcas-perl
    - libtest-pod-perl
    - libtest-mockobject-perl
    - libauthen-captcha-perl
    - libnet-openid-consumer-perl
    - libnet-openid-server-perl
    - libunicode-string-perl
    - libconvert-pem-perl
    - libmouse-perl

handler_conf: /etc/lemonldap-ng/handler-apache2.conf
portal_conf: /etc/lemonldap-ng/portal-apache2.conf
manager_conf: /etc/lemonldap-ng/manager-apache2.conf
test_conf: /etc/lemonldap-ng/test-apache2.conf
