---
common_packages_list:
    - httpd 
    - mod_perl
    - perl-Apache-Session
    - perl-LDAP
    - perl-XML-SAX
    - perl-XML-NamespaceSupport
    - perl-HTML-Template
    - perl-Regexp-Assemble
    - perl-Error
    - perl-IPC-ShareLite
    - perl-Cache-Cache
    - perl-FreezeThaw
    - perl-XML-Simple
    - perl-version
    - perl-CGI-Session
    - perl-DBD-Pg
    - perl-XML-LibXML-Common
    - perl-BSD-Resource
    - perl-XML-LibXML
    - perl-Crypt-Rijndael
    - perl-IO-String
    - perl-XML-LibXSLT
    - perl-SOAP-Lite
    - perl-Config-IniFiles
    - perl-JSON
    - perl-Digest-HMAC
    - perl-String-Random
    - perl-MIME-Lite
    - perl-Email-Date-Format
    - perl-Crypt-OpenSSL-RSA
    - perl-Crypt-OpenSSL-X509
    - perl-Clone 
    - perl-Authen-SASL
    - perl-Log-Log4perl
    - perl-Unicode-String
    - perl-Net-CIDR-Lite
    - perl-Cache-Memcached
    - perl-Convert-PEM
    - perl-Mouse

handler_conf: "{% if ansible_distribution_major_version == '7' %}/etc/lemonldap-ng/handler-apache2.4.conf{% else %}/etc/lemonldap-ng/handler-apache2.conf{% endif %}"
portal_conf: "{% if ansible_distribution_major_version == '7' %}/etc/lemonldap-ng/portal-apache2.4.conf{% else %}/etc/lemonldap-ng/portal-apache2.conf{% endif %}"
manager_conf: "{% if ansible_distribution_major_version == '7' %}/etc/lemonldap-ng/manager-apache2.4.conf{% else %}/etc/lemonldap-ng/manager-apache2.conf{% endif %}"
test_conf: "{% if ansible_distribution_major_version == '7' %}/etc/lemonldap-ng/test-apache2.4.conf{% else %}/etc/lemonldap-ng/test-apache2.conf{% endif %}"
